digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="gill_color <= 3.5\nsamples = 6093\nvalue = [3136, 2957]\nclass = edible", fillcolor="#e581390f"] ;
1 [label="population <= 3.5\nsamples = 2520\nvalue = [409, 2111]\nclass = poisonous", fillcolor="#399de5ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="spore_print-color <= 1.5\nsamples = 437\nvalue = [384, 53]\nclass = edible", fillcolor="#e58139dc"] ;
1 -> 2 ;
3 [label="samples = 34\nvalue = [0, 34]\nclass = poisonous", fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label="gill_size <= 0.5\nsamples = 403\nvalue = [384, 19]\nclass = edible", fillcolor="#e58139f2"] ;
2 -> 4 ;
5 [label="samples = 384\nvalue = [384, 0]\nclass = edible", fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label="samples = 19\nvalue = [0, 19]\nclass = poisonous", fillcolor="#399de5ff"] ;
4 -> 6 ;
7 [label="habitat <= 4.5\nsamples = 2083\nvalue = [25, 2058]\nclass = poisonous", fillcolor="#399de5fc"] ;
1 -> 7 ;
8 [label="stalk_surface-below-ring <= 0.5\nsamples = 2050\nvalue = [10, 2040]\nclass = poisonous", fillcolor="#399de5fe"] ;
7 -> 8 ;
9 [label="cap_surface <= 2.5\nsamples = 21\nvalue = [10, 11]\nclass = poisonous", fillcolor="#399de517"] ;
8 -> 9 ;
10 [label="samples = 11\nvalue = [0, 11]\nclass = poisonous", fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label="samples = 10\nvalue = [10, 0]\nclass = edible", fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label="samples = 2029\nvalue = [0, 2029]\nclass = poisonous", fillcolor="#399de5ff"] ;
8 -> 12 ;
13 [label="gill_size <= 0.5\nsamples = 33\nvalue = [15, 18]\nclass = poisonous", fillcolor="#399de52a"] ;
7 -> 13 ;
14 [label="samples = 18\nvalue = [0, 18]\nclass = poisonous", fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label="samples = 15\nvalue = [15, 0]\nclass = edible", fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label="spore_print-color <= 1.5\nsamples = 3573\nvalue = [2727, 846]\nclass = edible", fillcolor="#e58139b0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="odor <= 3.5\nsamples = 516\nvalue = [61, 455]\nclass = poisonous", fillcolor="#399de5dd"] ;
16 -> 17 ;
18 [label="samples = 455\nvalue = [0, 455]\nclass = poisonous", fillcolor="#399de5ff"] ;
17 -> 18 ;
19 [label="samples = 61\nvalue = [61, 0]\nclass = edible", fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label="gill_size <= 0.5\nsamples = 3057\nvalue = [2666, 391]\nclass = edible", fillcolor="#e58139da"] ;
16 -> 20 ;
21 [label="ring_number <= 0.5\nsamples = 2563\nvalue = [2498, 65]\nclass = edible", fillcolor="#e58139f8"] ;
20 -> 21 ;
22 [label="samples = 25\nvalue = [0, 25]\nclass = poisonous", fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label="cap_color <= 0.5\nsamples = 2538\nvalue = [2498, 40]\nclass = edible", fillcolor="#e58139fb"] ;
21 -> 23 ;
24 [label="spore_print-color <= 6.0\nsamples = 34\nvalue = [18, 16]\nclass = edible", fillcolor="#e581391c"] ;
23 -> 24 ;
25 [label="samples = 16\nvalue = [0, 16]\nclass = poisonous", fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label="samples = 18\nvalue = [18, 0]\nclass = edible", fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label="ring_number <= 1.5\nsamples = 2504\nvalue = [2480, 24]\nclass = edible", fillcolor="#e58139fd"] ;
23 -> 27 ;
28 [label="samples = 2243\nvalue = [2243, 0]\nclass = edible", fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label="samples = 261\nvalue = [237, 24]\nclass = edible", fillcolor="#e58139e5"] ;
27 -> 29 ;
30 [label="stalk_shape <= 0.5\nsamples = 494\nvalue = [168, 326]\nclass = poisonous", fillcolor="#399de57c"] ;
20 -> 30 ;
31 [label="habitat <= 1.5\nsamples = 420\nvalue = [94, 326]\nclass = poisonous", fillcolor="#399de5b5"] ;
30 -> 31 ;
32 [label="samples = 218\nvalue = [0, 218]\nclass = poisonous", fillcolor="#399de5ff"] ;
31 -> 32 ;
33 [label="bruises <= 0.5\nsamples = 202\nvalue = [94, 108]\nclass = poisonous", fillcolor="#399de521"] ;
31 -> 33 ;
34 [label="samples = 100\nvalue = [94, 6]\nclass = edible", fillcolor="#e58139ef"] ;
33 -> 34 ;
35 [label="samples = 102\nvalue = [0, 102]\nclass = poisonous", fillcolor="#399de5ff"] ;
33 -> 35 ;
36 [label="samples = 74\nvalue = [74, 0]\nclass = edible", fillcolor="#e58139ff"] ;
30 -> 36 ;
}